BKASH_TOKENIZE_SANDBOX=true
BKASH_TOKENIZE_VERSION="v1.2.0-beta"
BKASH_TOKENIZE_API_KEY=""
BKASH_TOKENIZE_API_SECRET=""
BKASH_TOKENIZE_USER_NAME=""
BKASH_TOKENIZE_PASSWORD=""
BKASH_TOKENIZE_CALL_BACK_URL=""

BKASH_PAYMENT_SANDBOX=true
BKASH_PAYMENT_VERSION="v1.2.0-beta"
BKASH_PAYMENT_API_KEY=""
BKASH_PAYMENT_API_SECRET=""
BKASH_PAYMENT_USER_NAME=""
BKASH_PAYMENT_PASSWORD=""
BKASH_PAYMENT_CALL_BACK_URL=""

BKASH_CHECKOUT_SANDBOX=true
BKASH_CHECKOUT_VERSION="v1.2.0-beta"
BKASH_CHECKOUT_API_KEY=""
BKASH_CHECKOUT_API_SECRET=""
BKASH_CHECKOUT_USER_NAME=""
BKASH_CHECKOUT_PASSWORD=""
BKASH_CHECKOUT_SANDBOX_SCRIPT=""
BKASH_CHECKOUT_PRODUCTION_SCRIPT=""
